# redditclone

./: .gitignore  pom.xml
src/main/java/com/redditclone/: BasicApplication.java
src/main/java/com/redditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/redditclone/exception/: PostNotFoundException.java  RedditCloneException.java  SubredditNotFoundException.java
src/main/java/com/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  Users.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  subreddit.jks
src/test/java/com/redditclone/: BasicApplicationTests.java
